add_header "X-UA-Compatible" "IE=Edge";

# Built-in filename-based cache busting

# https://github.com/h5bp/html5-boilerplate/blob/5370479476dceae7cc3ea105946536d6bc0ee468/.htaccess#L403
# This will route all requests for /css/style.20120716.css to /css/style.css
# Read also this: github.com/h5bp/html5-boilerplate/wiki/cachebusting
# This is not included by default, because it'd be better if you use the build
# script to manage the file names.
location ~* (.+)\.(?:\d+)\.(js|css|png|jpg|jpeg|gif)$ {
    access_log      off;
    log_not_found   off;
    expires         365d;
    add_header      Cache-Control "max-age=31536000";
    #add_header "Access-Control-Allow-Origin"  *;
    #add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
    #add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    try_files $uri $1.$2;
}


# Tell the browser to cache the static contents with cache-control
location ~* \.(css|js|jpg|jpeg|gif|png|webp|svg|svgz|tif|tiff|ico|cur|ttf|ttc|otf|woff|woff2|eot|mp4|ogg|ogv|webm|htc)$ {
    access_log      off;
    log_not_found   off;
    expires         365d;
    add_header      Cache-Control "max-age=31536000";
    #add_header "Access-Control-Allow-Origin"  *;
    #add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
    #add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
}

# Deny access to hidden files
location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
}

# Prevent clients from accessing to backup/config/source files
location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
    access_log off;
    log_not_found off;
    deny all;
}

# Uncomment these lines in staging server
#location /robots.txt {
#   alias /etc/nginx/robots.txt;
#}

