# pass the PHP scripts to FastCGI server listening on unix:/var/run/php5-fpm.sock
location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    #fastcgi_pass   127.0.0.1:9000;
    fastcgi_pass unix:/run/php/php8.0-fpm.sock;
    fastcgi_index index.php;

    include /etc/nginx/fastcgi.conf;

    add_header X-Frame-Options SAMEORIGIN;
}


